# edinet-xbrl-parser

./: .gitignore  LICENSE  README.html  README.md  docfx.json  edinet-xbrl-parser.slnx  index.html  index.json  index.md  manifest.json  toc.html  toc.json  xrefmap.yml
api/: Manpuku.Edinet.Xbrl.Arc.UseKind.html  Manpuku.Edinet.Xbrl.Arc.html  Manpuku.Edinet.Xbrl.Concept.BalanceKind.html  Manpuku.Edinet.Xbrl.Concept.PeriodKind.html  Manpuku.Edinet.Xbrl.Concept.html  Manpuku.Edinet.Xbrl.Context.ExplicitMember.html  Manpuku.Edinet.Xbrl.Context.html  Manpuku.Edinet.Xbrl.DiscoverableTaxonomySet.html  Manpuku.Edinet.Xbrl.DocumentTree.html  Manpuku.Edinet.Xbrl.DocumentTreeNode.DocumentKind.html  Manpuku.Edinet.Xbrl.DocumentTreeNode.html  Manpuku.Edinet.Xbrl.Element.BalanceKind.html  Manpuku.Edinet.Xbrl.Element.PeriodKind.html  Manpuku.Edinet.Xbrl.Element.html  Manpuku.Edinet.Xbrl.Fact.html  Manpuku.Edinet.Xbrl.IXbrlParser.html  Manpuku.Edinet.Xbrl.InlineXBRL.DiscoverableTaxonomySet.html  Manpuku.Edinet.Xbrl.InlineXBRL.IXbrlParser.html  Manpuku.Edinet.Xbrl.InlineXBRL.XBRLDiscoverableTaxonomySet.html  Manpuku.Edinet.Xbrl.InlineXBRL.XbrlNamespaces.html  Manpuku.Edinet.Xbrl.InlineXBRL.XbrlParser.html  Manpuku.Edinet.Xbrl.InlineXBRL.html  Manpuku.Edinet.Xbrl.Label.html  Manpuku.Edinet.Xbrl.LinkTree.Edge.html  Manpuku.Edinet.Xbrl.LinkTree.Node.html  Manpuku.Edinet.Xbrl.LinkTree.html  Manpuku.Edinet.Xbrl.Locator.html  Manpuku.Edinet.Xbrl.Reference.html  Manpuku.Edinet.Xbrl.RoleType.html  Manpuku.Edinet.Xbrl.Tuple.Member.html  Manpuku.Edinet.Xbrl.Tuple.html  Manpuku.Edinet.Xbrl.TupleFact.html  Manpuku.Edinet.Xbrl.Unit.html  Manpuku.Edinet.Xbrl.XBRLDiscoverableTaxonomySet.html  Manpuku.Edinet.Xbrl.XBRLLink.LinkKind.html  Manpuku.Edinet.Xbrl.XBRLLink.html  Manpuku.Edinet.Xbrl.XbrlItem.html  Manpuku.Edinet.Xbrl.XbrlNamespaces.html  Manpuku.Edinet.Xbrl.XbrlParseException.html  Manpuku.Edinet.Xbrl.XbrlParser.html  (+5 more)
docs/: getting-started.html  introduction.html
edinet-xbrl-parser/: Arc.cs  Concept.cs  Context.cs  DiscoverableTaxonomySet.cs  DocumentTree.cs  DocumentTreeLoader.cs  DocumentTreeNode.cs  Element.cs  Extentions.cs  Fact.cs  IXbrlParser.cs  Label.cs  Link.cs  LinkTree.cs  Locator.cs  README.nuget.html  README.nuget.md  Reference.cs  RoleType.cs  Tuple.cs  Unit.cs  XBRLItem.cs  XbrlInstanceParser.cs  XbrlLinkbaseParser.cs  XbrlNamespaces.cs  XbrlParseException.cs  XbrlParser.cs  XbrlSchemaParser.cs  edinet-xbrl-parser.csproj
edinet-xbrl-parser/InlineXBRL/: DiscoverableTaxonomySet.cs  IXbrlParser.cs  XbrlInstanceParser.cs  XbrlNamespaces.cs  XbrlParser.cs
examples/concepts/: Program.cs  concepts.csproj
examples/documents/: documents.csproj
examples/facts/: Program.cs
examples/list-documents/: Program.cs  list-documents.csproj
examples/list-documents/data/: jpcrp030000-asr-001_X99001-000_2025-03-31_01_2025-06-28.xbrl
examples/parse-inline/: Program.cs  parse-inline.csproj
examples/parse-taxonomy/: Program.cs  parse-taxonomy.csproj
examples/relation-link/: Program.cs  relation-link.csproj
