<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Manpuku.Edinet.Xbrl</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Manpuku.Edinet.Xbrl</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>EDINET XBRL Parser</Title>
    <Version>0.0.1</Version>
    <Authors>manpuku</Authors>
    <Copyright>Copyright © 2025 manpuku. Distributed under the MIT License.</Copyright>
    <PackageProjectUrl>https://github.com/manpukupanda/edinet-xbrl-parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/manpukupanda/edinet-xbrl-parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>edinet;xbrl;financial-disclosure;parser;csharp;dto;immutable;semantic;structured-data</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
