<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>list_documents</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\edinet-xbrl-parser\edinet-xbrl-parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\jpcrp030000-asr-001_X99001-000_2025-03-31_01_2025-06-28.xbrl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\jpcrp030000-asr-001_X99001-000_2025-03-31_01_2025-06-28.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\jpcrp030000-asr-001_X99001-000_2025-03-31_01_2025-06-28_cal.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\jpcrp030000-asr-001_X99001-000_2025-03-31_01_2025-06-28_def.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\jpcrp030000-asr-001_X99001-000_2025-03-31_01_2025-06-28_lab-en.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\jpcrp030000-asr-001_X99001-000_2025-03-31_01_2025-06-28_lab.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\jpcrp030000-asr-001_X99001-000_2025-03-31_01_2025-06-28_pre.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
